[gd_scene load_steps=38 format=3 uid="uid://cyj713gd34n0r"]

[ext_resource type="Script" path="res://Main.gd" id="1_0yr7k"]
[ext_resource type="Texture2D" uid="uid://bj1n0uic71htg" path="res://Doggo 1.png" id="2_ottcr"]
[ext_resource type="Texture2D" uid="uid://brmdwg2s5yxrt" path="res://Awoo.png" id="3_yiaje"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8e751"]
atlas = ExtResource("2_ottcr")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef526"]
atlas = ExtResource("2_ottcr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wdex"]
atlas = ExtResource("2_ottcr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_17pr4"]
atlas = ExtResource("2_ottcr")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddc7t"]
atlas = ExtResource("2_ottcr")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbvt4"]
atlas = ExtResource("2_ottcr")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vbwn"]
atlas = ExtResource("2_ottcr")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_48yqi"]
atlas = ExtResource("2_ottcr")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ln3i"]
atlas = ExtResource("2_ottcr")
region = Rect2(80, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qc4p"]
atlas = ExtResource("2_ottcr")
region = Rect2(96, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kihej"]
atlas = ExtResource("2_ottcr")
region = Rect2(112, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_doe1x"]
atlas = ExtResource("2_ottcr")
region = Rect2(128, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdbes"]
atlas = ExtResource("2_ottcr")
region = Rect2(144, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bfrs"]
atlas = ExtResource("2_ottcr")
region = Rect2(160, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5b4x"]
atlas = ExtResource("2_ottcr")
region = Rect2(176, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mkyl"]
atlas = ExtResource("2_ottcr")
region = Rect2(192, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaef0"]
atlas = ExtResource("2_ottcr")
region = Rect2(208, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfqth"]
atlas = ExtResource("2_ottcr")
region = Rect2(224, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh4jd"]
atlas = ExtResource("2_ottcr")
region = Rect2(240, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_krsdr"]
atlas = ExtResource("2_ottcr")
region = Rect2(256, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_epkow"]
atlas = ExtResource("2_ottcr")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ah12"]
atlas = ExtResource("2_ottcr")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uunq"]
atlas = ExtResource("2_ottcr")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp0u8"]
atlas = ExtResource("2_ottcr")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c8fw"]
atlas = ExtResource("2_ottcr")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrmyo"]
atlas = ExtResource("2_ottcr")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_khh10"]
atlas = ExtResource("2_ottcr")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbt7e"]
atlas = ExtResource("2_ottcr")
region = Rect2(48, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_61g4t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e751")
}],
"loop": true,
"name": &"howl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef526")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wdex")
}],
"loop": true,
"name": &"idle1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17pr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddc7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbvt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vbwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48yqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ln3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qc4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kihej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doe1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdbes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bfrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5b4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mkyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaef0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfqth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh4jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krsdr")
}],
"loop": true,
"name": &"lying_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epkow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ah12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epkow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ah12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epkow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uunq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp0u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uunq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp0u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uunq")
}],
"loop": true,
"name": &"sniff",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c8fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrmyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khh10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbt7e")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5m4q0"]
atlas = ExtResource("3_yiaje")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyenq"]
atlas = ExtResource("3_yiaje")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd7br"]
atlas = ExtResource("3_yiaje")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_55u74"]
atlas = ExtResource("3_yiaje")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g58w0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m4q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyenq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd7br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55u74")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0yr7k")

[node name="Dog" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_61g4t")
animation = &"walk"
frame_progress = 0.977783

[node name="DogSpeech" type="AnimatedSprite2D" parent="Dog"]
sprite_frames = SubResource("SpriteFrames_g58w0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VelocityLabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
